<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/main_home_imageview_product_enterance"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/grace_optical_advertisement"
        android:scaleType="centerCrop"
        android:contentDescription="@string/main_enter_product" />

     <TextView
        android:id="@+id/main_home_textview_product_enterance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/main_enter_product" />
    
    <TextView
        android:id="@+id/main_home_textview_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/main_news" />

    <ListView
        android:id="@+id/main_home_listview_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="14dp"
        android:entries = "@array/main_news_entries">"
    </ListView>

 </LinearLayout>