<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_listview_relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/main_listview_imageview_product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_delete" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_listview_textview_product_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/main_listview_imageview_product_image"
        android:padding="10dp"
        android:textSize="16sp" />

</RelativeLayout>